<RCC>
    <qresource prefix="/images">
        <file>images/Address.png</file>
        <file>images/Forms.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/edit.svg</file>
        <file>icons/trash-2.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/layout.svg</file>
        <file>icons/search.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/users.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/arrow-left.svg</file>
    </qresource>
</RCC>
